spring.application.name=demo


# postgreSQL config, below assumes the variables are defined as command line args, with the format ${env:JDBC_DATABASE_URL}, 
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.file.path=SpringProgram/demo/src/main/resources/logs/
server.port=8080
#server.port=8090
