spring.application.name=demo


# postgreSQL config, below assumes the variables are defined as command line args, with the format ${env:JDBC_DATABASE_URL}, 
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#server.port=8080 